<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_create_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建操作符" />

        <TextView
            android:id="@+id/tv_transition_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="转换操作符" />

        <TextView
            android:id="@+id/tv_combination_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="组合操作符" />

    </LinearLayout>

</ScrollView>
