<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_observable_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———map" />

        <TextView
            android:id="@+id/tv_observable_flatMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———flatMap" />

        <TextView
            android:id="@+id/tv_observable_concatMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———concatMap" />

        <TextView
            android:id="@+id/tv_observable_fromCallable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———fromCallable" />

        <TextView
            android:id="@+id/tv_observable_fromFuture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———fromFuture" />

        <TextView
            android:id="@+id/tv_observable_fromIterable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———fromIterable" />

        <TextView
            android:id="@+id/tv_observable_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="Observable对象转换操作符———fromIterable" />

    </LinearLayout>

</ScrollView>
