<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_observable_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———create" />

        <TextView
            android:id="@+id/tv_observable_just"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:id="@+id/tv_observable_fromArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———fromArray" />

        <TextView
            android:id="@+id/tv_observable_fromCallable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———fromCallable" />

        <TextView
            android:id="@+id/tv_observable_fromFuture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———fromFuture" />

        <TextView
            android:id="@+id/tv_observable_fromIterable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———fromIterable" />

        <TextView
            android:id="@+id/tv_observable_defer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———defer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_gray_btn"
            android:gravity="center"
            android:padding="15dp"
            android:text="创建Observable对象———just" />

    </LinearLayout>

</ScrollView>
